<!DOCTYPE html>
<html lang="en">
<head>

</head>
<style>
    .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;
    background: linear-gradient(to right, rgba(0, 100, 0, 0.8), rgba(0, 150, 0, 0.8));
    color: white;
    overflow: hidden;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 2;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.navbar-left, .navbar-center, .navbar-right {
    display: flex;
    align-items: center;
}

a {
    cursor: pointer
}

.navbar-right {
    margin-right: 20px
}

.navbar-logo, .admin-logo {
    height: 40px;
    margin-right: 10px;
}

.admin-logo {
    border-radius: 5px
}

.brand-name {
    font-size: 2.5em;
    font-weight: 900;
    font-family: "Iciel Panton Black", serif;
}

.nav-links {
    list-style-type: none;
    display: flex;
    padding: 0;
    margin: 0;
}

.nav-links li {
    margin: 0 10px;
    position: relative;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}



.dropdown-content {
    display: none;
    position: fixed;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    background-color: white; /* Changed to white background */
    color: green; /* Changed text color to green */
}

.dropdown-content a {
    color: green; /* Changed text color to green */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: rgba(0, 0, 0, 0.1); /* Slightly darker background on hover */
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body>
    <div class="navbar-left">
            <a>
                <img src="{{ url_for('static', filename='elements/branch.png') }}" alt="Brand Logo" class="navbar-logo">
                <span class="brand-name">NukaBot</span>
            </a>
        </div>
        <div class="navbar-center">
            <ul class="nav-links">
                <li><a href="/bib_management">BIB Management</a></li>
                <li class="dropdown">
                    <a href="/bib_recognition">BIB Recognition</a>
                    <div class="dropdown-content">
                        <a href="/bib-recognition/photo">Photo</a>
                        <a href="/bib-recognition/video">Video</a>
                        <a href="/batch-image-recognition">Batch Image Recognition</a>
                    </div>
                </li>
                <li><a href="/image-gallery">Images Searching</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <img src="{{ url_for('static', filename='elements/admin.png') }}" alt="Admin Logo" class="admin-logo">
        </div>
</body>
</html>